content/00.front-matter.md:7:citable
content/01.abstract.md:3:repurposing
content/01.abstract.md:10:xswap
content/02.body.md:6:hetionet
content/02.body.md:7:hetionet
content/02.body.md:11:Hetionet
content/02.body.md:12:Hetionet
content/02.body.md:12:subnetworks
content/02.body.md:13:Hetionet
content/02.body.md:14:Undirected
content/02.body.md:19:hetionet
content/02.body.md:19:xswap
content/02.body.md:22:hetionet
content/02.body.md:23:xswap
content/02.body.md:44:nonspecificity
content/02.body.md:46:Gillis
content/02.body.md:46:multifunctionality
content/02.body.md:47:bioinformatics
content/02.body.md:50:uninsightful
content/02.body.md:60:subsampled
content/02.body.md:70:unpermuted
content/02.body.md:79:XSwap
content/02.body.md:81:algo
content/02.body.md:81:Hanhijärvi
content/02.body.md:81:XSwap
content/02.body.md:82:xswap
content/02.body.md:87:algo
content/02.body.md:87:xswap
content/02.body.md:87:XSwap
content/02.body.md:88:multimodal
content/02.body.md:88:multipartite
content/02.body.md:88:undirected
content/02.body.md:94:xswap
content/02.body.md:95:algo
content/02.body.md:95:algodigram
content/02.body.md:98:pseudocode
content/02.body.md:98:XSwap
content/02.body.md:99:Hanhijärvi
content/02.body.md:99:XSwap
content/02.body.md:100:XSwap
content/02.body.md:101:algo
content/02.body.md:104:XSwap
content/02.body.md:105:XSwap
content/02.body.md:112:unpermuted
content/02.body.md:129:XSwap
content/02.body.md:130:Hetionet
content/02.body.md:130:XSwap
content/02.body.md:132:xswap
content/02.body.md:136:xswap
content/02.body.md:145:Hetionet
content/02.body.md:149:AUROC
content/02.body.md:156:curation
content/02.body.md:156:PPI
content/02.body.md:156:TF
content/02.body.md:156:TG
content/02.body.md:157:PPI
content/02.body.md:157:proteome
content/02.body.md:157:Rual
content/02.body.md:158:bioinformatics
content/02.body.md:158:Lachmann
content/02.body.md:158:TF
content/02.body.md:158:TG
content/02.body.md:159:PPI
content/02.body.md:159:TF
content/02.body.md:159:TG
content/02.body.md:162:bioinformatics
content/02.body.md:162:bioRxiv
content/02.body.md:162:bioRxiv
content/02.body.md:162:preprints
content/02.body.md:162:Rxivist
content/02.body.md:162:zenodo
content/02.body.md:165:generalizability
content/02.body.md:179:XSwap
content/02.body.md:182:xswap
content/02.body.md:182:xswap
content/02.body.md:183:xswap
content/02.body.md:185:bitset
content/02.body.md:186:bitset
content/02.body.md:186:bitset
content/02.body.md:189:xswap
content/02.body.md:190:zenodo
content/02.body.md:190:Zenodo
content/02.body.md:191:xswap
content/02.body.md:197:PPI
content/02.body.md:197:TF
content/02.body.md:197:TG
content/02.body.md:199:PPI
content/02.body.md:199:TF
content/02.body.md:199:TG
content/02.body.md:200:TF
content/02.body.md:200:TG
content/02.body.md:201:PPI
content/02.body.md:201:TF
content/02.body.md:201:TG
content/02.body.md:202:PPI
content/02.body.md:202:TF
content/02.body.md:202:TG
content/02.body.md:207:PPI
content/02.body.md:207:TF
content/02.body.md:207:TG
content/02.body.md:214:Subsampled
content/02.body.md:215:xswap
content/02.body.md:219:xswap
content/02.body.md:225:Hetionet
content/02.body.md:225:XSwap
content/02.body.md:227:AUROC
content/02.body.md:227:XSwap
content/02.body.md:228:AUROC
content/02.body.md:228:AUROC
content/02.body.md:228:downregulates
content/02.body.md:228:Hetionet
content/02.body.md:229:AUROC
content/02.body.md:233:unsampled
content/02.body.md:234:unsampled
content/02.body.md:238:xswap
content/02.body.md:242:auroc
content/02.body.md:242:xswap
content/02.body.md:245:Spearman
content/02.body.md:246:AUROC
content/02.body.md:246:AUROC
content/02.body.md:248:AUROC
content/02.body.md:254:Hetionet
content/02.body.md:258:Hetionet
content/02.body.md:259:Hetionet
content/02.body.md:260:unsampled
content/02.body.md:261:xswap
content/02.body.md:261:zietzm
content/02.body.md:265:xswap
content/02.body.md:268:subsampled
content/02.body.md:269:subsampled
content/02.body.md:272:AUROC
content/02.body.md:272:unsampled
content/02.body.md:273:AUROC
content/02.body.md:277:bioinformatics
content/02.body.md:277:bioRxiv
content/02.body.md:277:PPI
content/02.body.md:277:pre
content/02.body.md:277:TF
content/02.body.md:277:TG
content/02.body.md:280:AUROC
content/02.body.md:280:PPI
content/02.body.md:281:AUROC
content/02.body.md:281:TF
content/02.body.md:281:TG
content/02.body.md:282:AUROC
content/02.body.md:288:repurposing
content/02.body.md:291:generalizable
content/02.body.md:294:underly
content/02.body.md:297:PPI
content/02.body.md:304:PPI
content/02.body.md:308:xswap
content/02.body.md:312:xswap
content/02.body.md:316:PPI
content/02.body.md:317:PPI
content/02.body.md:318:unpermuted
content/02.body.md:319:AUROC
content/02.body.md:323:metric's
content/02.body.md:326:PPI
content/02.body.md:326:unpermuted
content/02.body.md:327:auroc
content/02.body.md:327:auroc
content/02.body.md:327:xswap
content/02.body.md:330:auroc
content/02.body.md:331:xswap
content/02.body.md:334:auroc
content/02.body.md:334:AUROC
content/02.body.md:334:PPI
content/02.body.md:335:unpermuted
content/02.body.md:342:eg
content/02.body.md:342:eg
content/02.body.md:342:Jaccard
content/02.body.md:344:Adamic
content/02.body.md:344:Jaccard
content/02.body.md:344:RWR
content/02.body.md:344:unpermuted
content/02.body.md:369:auroc
content/02.body.md:375:auroc
content/02.body.md:375:unpermuted
content/02.body.md:378:Adamic
content/02.body.md:379:Adamic
content/02.body.md:379:unpermuted
content/02.body.md:386:nonspecificity
content/02.body.md:386:XSwap
content/02.body.md:389:nonspecificity
content/90.back-matter.md:3:xswap
content/90.back-matter.md:14:XSwap
content/90.back-matter.md:20:directedness
content/90.back-matter.md:23:XSwap
content/90.back-matter.md:25:partite
content/90.back-matter.md:27:antiparallel
content/90.back-matter.md:27:xswap
content/90.back-matter.md:29:XSwap
content/90.back-matter.md:31:XSwap
content/90.back-matter.md:34:Barabási
content/90.back-matter.md:34:Erdős
content/90.back-matter.md:34:Rényi
content/90.back-matter.md:38:Barabási
content/90.back-matter.md:38:Erdős
content/90.back-matter.md:38:Rényi
content/90.back-matter.md:39:xswap
content/90.back-matter.md:43:xswap
content/90.back-matter.md:45:xswap
content/90.back-matter.md:52:XSwap
content/90.back-matter.md:53:XSwap
content/90.back-matter.md:57:ergodic
content/90.back-matter.md:60:XSwap
content/90.back-matter.md:113:tg
content/90.back-matter.md:114:tg
content/90.back-matter.md:115:tg
content/90.back-matter.md:116:tg
content/90.back-matter.md:116:tg
content/90.back-matter.md:117:tg
content/90.back-matter.md:117:tg
content/90.back-matter.md:118:tg
content/90.back-matter.md:118:tg
content/90.back-matter.md:119:tg
content/90.back-matter.md:119:tg
content/90.back-matter.md:121:tg
content/90.back-matter.md:123:tg
content/90.back-matter.md:124:tg
content/90.back-matter.md:125:tg
content/90.back-matter.md:126:tg
content/90.back-matter.md:129:Hetionet
content/90.back-matter.md:129:tg
content/90.back-matter.md:130:AdG
content/90.back-matter.md:130:tg
content/90.back-matter.md:131:tg
content/90.back-matter.md:132:tg
content/90.back-matter.md:135:AeG
content/90.back-matter.md:135:tg
content/90.back-matter.md:136:tg
content/90.back-matter.md:137:tg
content/90.back-matter.md:140:AlD
content/90.back-matter.md:140:tg
content/90.back-matter.md:141:tg
content/90.back-matter.md:142:tg
content/90.back-matter.md:145:tg
content/90.back-matter.md:146:tg
content/90.back-matter.md:147:tg
content/90.back-matter.md:150:BPpG
content/90.back-matter.md:150:tg
content/90.back-matter.md:151:tg
content/90.back-matter.md:152:tg
content/90.back-matter.md:155:CCpG
content/90.back-matter.md:155:tg
content/90.back-matter.md:156:tg
content/90.back-matter.md:157:tg
content/90.back-matter.md:160:CbG
content/90.back-matter.md:160:tg
content/90.back-matter.md:161:tg
content/90.back-matter.md:162:tg
content/90.back-matter.md:165:CcSE
content/90.back-matter.md:165:tg
content/90.back-matter.md:166:tg
content/90.back-matter.md:167:tg
content/90.back-matter.md:170:CdG
content/90.back-matter.md:170:tg
content/90.back-matter.md:171:tg
content/90.back-matter.md:172:tg
content/90.back-matter.md:175:CrC
content/90.back-matter.md:175:tg
content/90.back-matter.md:176:tg
content/90.back-matter.md:177:tg
content/90.back-matter.md:180:CuG
content/90.back-matter.md:180:tg
content/90.back-matter.md:181:tg
content/90.back-matter.md:182:tg
content/90.back-matter.md:185:tg
content/90.back-matter.md:186:tg
content/90.back-matter.md:187:tg
content/90.back-matter.md:190:DdG
content/90.back-matter.md:190:tg
content/90.back-matter.md:191:tg
content/90.back-matter.md:192:tg
content/90.back-matter.md:195:tg
content/90.back-matter.md:196:tg
content/90.back-matter.md:197:tg
content/90.back-matter.md:200:tg
content/90.back-matter.md:201:tg
content/90.back-matter.md:202:tg
content/90.back-matter.md:205:GuG
content/90.back-matter.md:205:tg
content/90.back-matter.md:206:tg
content/90.back-matter.md:207:tg
content/90.back-matter.md:210:GcG
content/90.back-matter.md:210:tg
content/90.back-matter.md:211:tg
content/90.back-matter.md:212:tg
content/90.back-matter.md:215:tg
content/90.back-matter.md:216:tg
content/90.back-matter.md:217:tg
content/90.back-matter.md:220:GpMF
content/90.back-matter.md:220:tg
content/90.back-matter.md:221:tg
content/90.back-matter.md:222:tg
content/90.back-matter.md:225:GpPW
content/90.back-matter.md:225:tg
content/90.back-matter.md:226:tg
content/90.back-matter.md:227:tg
content/90.back-matter.md:230:PPI
content/90.back-matter.md:230:tg
content/90.back-matter.md:231:tg
content/90.back-matter.md:232:tg
content/90.back-matter.md:233:tg
content/90.back-matter.md:236:tg
content/90.back-matter.md:237:tg
content/90.back-matter.md:238:tg
content/90.back-matter.md:241:tg
content/90.back-matter.md:242:tg
content/90.back-matter.md:243:tg
content/90.back-matter.md:246:bioRxiv
content/90.back-matter.md:246:tg
content/90.back-matter.md:247:tg
content/90.back-matter.md:248:tg
content/90.back-matter.md:249:tg
content/90.back-matter.md:252:tg
content/90.back-matter.md:253:tg
content/90.back-matter.md:254:tg
content/90.back-matter.md:257:tg
content/90.back-matter.md:258:tg
content/90.back-matter.md:259:tg
content/90.back-matter.md:262:TF
content/90.back-matter.md:262:tg
content/90.back-matter.md:262:TG
content/90.back-matter.md:263:tg
content/90.back-matter.md:264:tg
content/90.back-matter.md:265:tg
content/90.back-matter.md:268:tg
content/90.back-matter.md:269:tg
content/90.back-matter.md:270:tg
content/90.back-matter.md:273:tg
content/90.back-matter.md:274:tg
content/90.back-matter.md:275:tg
content/90.back-matter.md:289:Jaccard
content/90.back-matter.md:292:Adamic
