content/01.abstract.md:3:repurposing
content/01.abstract.md:11:AUROCs
content/01.abstract.md:11:undirected
content/01.abstract.md:13:xswap
content/02.body.md:6:hetionet
content/02.body.md:7:hetionet
content/02.body.md:11:Hetionet
content/02.body.md:12:Hetionet
content/02.body.md:12:subnetworks
content/02.body.md:13:Hetionet
content/02.body.md:14:Undirected
content/02.body.md:19:hetionet
content/02.body.md:19:xswap
content/02.body.md:37:nonspecificity
content/02.body.md:39:Gillis
content/02.body.md:39:multifunctionality
content/02.body.md:40:bioinformatics
content/02.body.md:43:uninsightful
content/02.body.md:53:subsampled
content/02.body.md:63:unpermuted
content/02.body.md:69:eg
content/02.body.md:72:XSwap
content/02.body.md:74:algo
content/02.body.md:74:Hanhijärvi
content/02.body.md:74:XSwap
content/02.body.md:75:xswap
content/02.body.md:80:algo
content/02.body.md:80:xswap
content/02.body.md:80:XSwap
content/02.body.md:81:multimodal
content/02.body.md:81:multipartite
content/02.body.md:81:undirected
content/02.body.md:87:xswap
content/02.body.md:88:algo
content/02.body.md:91:pseudocode
content/02.body.md:91:XSwap
content/02.body.md:92:Hanhijärvi
content/02.body.md:92:XSwap
content/02.body.md:93:XSwap
content/02.body.md:94:algo
content/02.body.md:100:unpermuted
content/02.body.md:106:XSwap
content/02.body.md:116:XSwap
content/02.body.md:117:Hetionet
content/02.body.md:117:XSwap
content/02.body.md:119:xswap
content/02.body.md:127:Hetionet
content/02.body.md:130:AUROC
content/02.body.md:136:curation
content/02.body.md:136:PPI
content/02.body.md:136:TF
content/02.body.md:136:TG
content/02.body.md:137:PPI
content/02.body.md:137:proteome
content/02.body.md:137:Rual
content/02.body.md:138:bioinformatics
content/02.body.md:138:Lachmann
content/02.body.md:138:TF
content/02.body.md:138:TG
content/02.body.md:139:PPI
content/02.body.md:139:TF
content/02.body.md:139:TG
content/02.body.md:142:bioinformatics
content/02.body.md:142:bioRxiv
content/02.body.md:142:bioRxiv
content/02.body.md:142:preprints
content/02.body.md:142:Rxivist
content/02.body.md:145:generalizability
content/02.body.md:159:XSwap
content/02.body.md:162:xswap
content/02.body.md:162:xswap
content/02.body.md:163:xswap
content/02.body.md:165:bitset
content/02.body.md:166:bitset
content/02.body.md:166:bitset
content/02.body.md:169:xswap
content/02.body.md:170:xswap
content/02.body.md:176:PPI
content/02.body.md:176:TF
content/02.body.md:176:TG
content/02.body.md:178:PPI
content/02.body.md:178:TF
content/02.body.md:178:TG
content/02.body.md:179:TF
content/02.body.md:179:TG
content/02.body.md:180:PPI
content/02.body.md:180:TF
content/02.body.md:180:TG
content/02.body.md:181:PPI
content/02.body.md:181:TF
content/02.body.md:181:TG
content/02.body.md:186:PPI
content/02.body.md:186:TF
content/02.body.md:186:TG
content/02.body.md:193:Subsampled
content/02.body.md:194:xswap
content/02.body.md:198:Hetionet
content/02.body.md:198:XSwap
content/02.body.md:200:AUROC
content/02.body.md:200:XSwap
content/02.body.md:201:AUROC
content/02.body.md:201:AUROC
content/02.body.md:201:downregulates
content/02.body.md:201:Hetionet
content/02.body.md:202:AUROC
content/02.body.md:206:unsampled
content/02.body.md:207:unsampled
content/02.body.md:211:auroc
content/02.body.md:211:xswap
content/02.body.md:213:Spearman
content/02.body.md:214:AUROC
content/02.body.md:214:AUROC
content/02.body.md:216:AUROC
content/02.body.md:222:Hetionet
content/02.body.md:226:Hetionet
content/02.body.md:227:Hetionet
content/02.body.md:228:unsampled
content/02.body.md:229:xswap
content/02.body.md:229:zietzm
content/02.body.md:231:subsampled
content/02.body.md:232:subsampled
content/02.body.md:235:AUROC
content/02.body.md:235:unsampled
content/02.body.md:236:AUROC
content/02.body.md:240:bioinformatics
content/02.body.md:240:bioRxiv
content/02.body.md:240:PPI
content/02.body.md:240:pre
content/02.body.md:240:TF
content/02.body.md:240:TG
content/02.body.md:243:AUROC
content/02.body.md:243:PPI
content/02.body.md:244:AUROC
content/02.body.md:244:TF
content/02.body.md:244:TG
content/02.body.md:245:AUROC
content/02.body.md:251:repurposing
content/02.body.md:254:generalizable
content/02.body.md:257:underly
content/02.body.md:260:PPI
content/02.body.md:267:PPI
content/02.body.md:271:xswap
content/02.body.md:274:PPI
content/02.body.md:275:PPI
content/02.body.md:276:unpermuted
content/02.body.md:277:AUROC
content/02.body.md:281:metric's
content/02.body.md:284:PPI
content/02.body.md:284:unpermuted
content/02.body.md:285:auroc
content/02.body.md:285:auroc
content/02.body.md:285:xswap
content/02.body.md:287:auroc
content/02.body.md:287:AUROC
content/02.body.md:287:PPI
content/02.body.md:288:unpermuted
content/02.body.md:295:eg
content/02.body.md:295:eg
content/02.body.md:295:Jaccard
content/02.body.md:297:Adamic
content/02.body.md:297:Jaccard
content/02.body.md:297:RWR
content/02.body.md:297:unpermuted
content/02.body.md:322:auroc
content/02.body.md:328:auroc
content/02.body.md:328:unpermuted
content/02.body.md:331:Adamic
content/02.body.md:332:Adamic
content/02.body.md:332:unpermuted
content/02.body.md:339:nonspecificity
content/02.body.md:339:XSwap
content/02.body.md:342:nonspecificity
content/90.back-matter.md:3:xswap
content/90.back-matter.md:12:XSwap
content/90.back-matter.md:18:directedness
content/90.back-matter.md:21:XSwap
content/90.back-matter.md:23:partite
content/90.back-matter.md:25:antiparallel
content/90.back-matter.md:25:xswap
content/90.back-matter.md:27:XSwap
content/90.back-matter.md:29:XSwap
content/90.back-matter.md:32:Barabási
content/90.back-matter.md:32:Erdős
content/90.back-matter.md:32:Rényi
content/90.back-matter.md:35:Barabási
content/90.back-matter.md:35:Erdős
content/90.back-matter.md:35:Rényi
content/90.back-matter.md:36:xswap
content/90.back-matter.md:42:XSwap
content/90.back-matter.md:43:XSwap
content/90.back-matter.md:47:ergodic
content/90.back-matter.md:50:XSwap
content/90.back-matter.md:103:tg
content/90.back-matter.md:104:tg
content/90.back-matter.md:105:tg
content/90.back-matter.md:106:tg
content/90.back-matter.md:106:tg
content/90.back-matter.md:107:tg
content/90.back-matter.md:107:tg
content/90.back-matter.md:108:tg
content/90.back-matter.md:108:tg
content/90.back-matter.md:109:tg
content/90.back-matter.md:109:tg
content/90.back-matter.md:111:tg
content/90.back-matter.md:113:tg
content/90.back-matter.md:114:tg
content/90.back-matter.md:115:tg
content/90.back-matter.md:116:tg
content/90.back-matter.md:119:Hetionet
content/90.back-matter.md:119:tg
content/90.back-matter.md:120:AdG
content/90.back-matter.md:120:tg
content/90.back-matter.md:121:tg
content/90.back-matter.md:122:tg
content/90.back-matter.md:125:AeG
content/90.back-matter.md:125:tg
content/90.back-matter.md:126:tg
content/90.back-matter.md:127:tg
content/90.back-matter.md:130:AlD
content/90.back-matter.md:130:tg
content/90.back-matter.md:131:tg
content/90.back-matter.md:132:tg
content/90.back-matter.md:135:tg
content/90.back-matter.md:136:tg
content/90.back-matter.md:137:tg
content/90.back-matter.md:140:BPpG
content/90.back-matter.md:140:tg
content/90.back-matter.md:141:tg
content/90.back-matter.md:142:tg
content/90.back-matter.md:145:CCpG
content/90.back-matter.md:145:tg
content/90.back-matter.md:146:tg
content/90.back-matter.md:147:tg
content/90.back-matter.md:150:CbG
content/90.back-matter.md:150:tg
content/90.back-matter.md:151:tg
content/90.back-matter.md:152:tg
content/90.back-matter.md:155:CcSE
content/90.back-matter.md:155:tg
content/90.back-matter.md:156:tg
content/90.back-matter.md:157:tg
content/90.back-matter.md:160:CdG
content/90.back-matter.md:160:tg
content/90.back-matter.md:161:tg
content/90.back-matter.md:162:tg
content/90.back-matter.md:165:CrC
content/90.back-matter.md:165:tg
content/90.back-matter.md:166:tg
content/90.back-matter.md:167:tg
content/90.back-matter.md:170:CuG
content/90.back-matter.md:170:tg
content/90.back-matter.md:171:tg
content/90.back-matter.md:172:tg
content/90.back-matter.md:175:tg
content/90.back-matter.md:176:tg
content/90.back-matter.md:177:tg
content/90.back-matter.md:180:DdG
content/90.back-matter.md:180:tg
content/90.back-matter.md:181:tg
content/90.back-matter.md:182:tg
content/90.back-matter.md:185:tg
content/90.back-matter.md:186:tg
content/90.back-matter.md:187:tg
content/90.back-matter.md:190:tg
content/90.back-matter.md:191:tg
content/90.back-matter.md:192:tg
content/90.back-matter.md:195:GuG
content/90.back-matter.md:195:tg
content/90.back-matter.md:196:tg
content/90.back-matter.md:197:tg
content/90.back-matter.md:200:GcG
content/90.back-matter.md:200:tg
content/90.back-matter.md:201:tg
content/90.back-matter.md:202:tg
content/90.back-matter.md:205:tg
content/90.back-matter.md:206:tg
content/90.back-matter.md:207:tg
content/90.back-matter.md:210:GpMF
content/90.back-matter.md:210:tg
content/90.back-matter.md:211:tg
content/90.back-matter.md:212:tg
content/90.back-matter.md:215:GpPW
content/90.back-matter.md:215:tg
content/90.back-matter.md:216:tg
content/90.back-matter.md:217:tg
content/90.back-matter.md:220:PPI
content/90.back-matter.md:220:tg
content/90.back-matter.md:221:tg
content/90.back-matter.md:222:tg
content/90.back-matter.md:223:tg
content/90.back-matter.md:226:tg
content/90.back-matter.md:227:tg
content/90.back-matter.md:228:tg
content/90.back-matter.md:231:tg
content/90.back-matter.md:232:tg
content/90.back-matter.md:233:tg
content/90.back-matter.md:236:bioRxiv
content/90.back-matter.md:236:tg
content/90.back-matter.md:237:tg
content/90.back-matter.md:238:tg
content/90.back-matter.md:239:tg
content/90.back-matter.md:242:tg
content/90.back-matter.md:243:tg
content/90.back-matter.md:244:tg
content/90.back-matter.md:247:tg
content/90.back-matter.md:248:tg
content/90.back-matter.md:249:tg
content/90.back-matter.md:252:TF
content/90.back-matter.md:252:tg
content/90.back-matter.md:252:TG
content/90.back-matter.md:253:tg
content/90.back-matter.md:254:tg
content/90.back-matter.md:255:tg
content/90.back-matter.md:258:tg
content/90.back-matter.md:259:tg
content/90.back-matter.md:260:tg
content/90.back-matter.md:263:tg
content/90.back-matter.md:264:tg
content/90.back-matter.md:265:tg
content/90.back-matter.md:279:Jaccard
content/90.back-matter.md:282:Adamic
