content/00.front-matter.md:7:citable
content/01.abstract.md:3:repurposing
content/01.abstract.md:11:AUROCs
content/01.abstract.md:11:undirected
content/01.abstract.md:13:xswap
content/02.body.md:6:hetionet
content/02.body.md:7:hetionet
content/02.body.md:11:Hetionet
content/02.body.md:12:Hetionet
content/02.body.md:12:subnetworks
content/02.body.md:13:Hetionet
content/02.body.md:14:Undirected
content/02.body.md:19:hetionet
content/02.body.md:19:xswap
content/02.body.md:22:hetionet
content/02.body.md:23:xswap
content/02.body.md:44:nonspecificity
content/02.body.md:46:Gillis
content/02.body.md:46:multifunctionality
content/02.body.md:47:bioinformatics
content/02.body.md:50:uninsightful
content/02.body.md:60:subsampled
content/02.body.md:70:unpermuted
content/02.body.md:79:XSwap
content/02.body.md:81:algo
content/02.body.md:81:Hanhijärvi
content/02.body.md:81:XSwap
content/02.body.md:82:xswap
content/02.body.md:87:algo
content/02.body.md:87:xswap
content/02.body.md:87:XSwap
content/02.body.md:88:multimodal
content/02.body.md:88:multipartite
content/02.body.md:88:undirected
content/02.body.md:94:xswap
content/02.body.md:95:algo
content/02.body.md:98:pseudocode
content/02.body.md:98:XSwap
content/02.body.md:99:Hanhijärvi
content/02.body.md:99:XSwap
content/02.body.md:100:XSwap
content/02.body.md:101:algo
content/02.body.md:107:unpermuted
content/02.body.md:113:XSwap
content/02.body.md:123:XSwap
content/02.body.md:124:Hetionet
content/02.body.md:124:XSwap
content/02.body.md:126:xswap
content/02.body.md:130:xswap
content/02.body.md:139:Hetionet
content/02.body.md:142:AUROC
content/02.body.md:148:curation
content/02.body.md:148:PPI
content/02.body.md:148:TF
content/02.body.md:148:TG
content/02.body.md:149:PPI
content/02.body.md:149:proteome
content/02.body.md:149:Rual
content/02.body.md:150:bioinformatics
content/02.body.md:150:Lachmann
content/02.body.md:150:TF
content/02.body.md:150:TG
content/02.body.md:151:PPI
content/02.body.md:151:TF
content/02.body.md:151:TG
content/02.body.md:154:bioinformatics
content/02.body.md:154:bioRxiv
content/02.body.md:154:bioRxiv
content/02.body.md:154:preprints
content/02.body.md:154:Rxivist
content/02.body.md:154:zenodo
content/02.body.md:157:generalizability
content/02.body.md:171:XSwap
content/02.body.md:174:xswap
content/02.body.md:174:xswap
content/02.body.md:175:xswap
content/02.body.md:177:bitset
content/02.body.md:178:bitset
content/02.body.md:178:bitset
content/02.body.md:181:xswap
content/02.body.md:182:zenodo
content/02.body.md:182:Zenodo
content/02.body.md:183:xswap
content/02.body.md:189:PPI
content/02.body.md:189:TF
content/02.body.md:189:TG
content/02.body.md:191:PPI
content/02.body.md:191:TF
content/02.body.md:191:TG
content/02.body.md:192:TF
content/02.body.md:192:TG
content/02.body.md:193:PPI
content/02.body.md:193:TF
content/02.body.md:193:TG
content/02.body.md:194:PPI
content/02.body.md:194:TF
content/02.body.md:194:TG
content/02.body.md:199:PPI
content/02.body.md:199:TF
content/02.body.md:199:TG
content/02.body.md:206:Subsampled
content/02.body.md:207:xswap
content/02.body.md:211:xswap
content/02.body.md:216:Hetionet
content/02.body.md:216:XSwap
content/02.body.md:218:AUROC
content/02.body.md:218:XSwap
content/02.body.md:219:AUROC
content/02.body.md:219:AUROC
content/02.body.md:219:downregulates
content/02.body.md:219:Hetionet
content/02.body.md:220:AUROC
content/02.body.md:224:unsampled
content/02.body.md:225:unsampled
content/02.body.md:229:auroc
content/02.body.md:229:xswap
content/02.body.md:233:auroc
content/02.body.md:233:xswap
content/02.body.md:236:Spearman
content/02.body.md:237:AUROC
content/02.body.md:237:AUROC
content/02.body.md:239:AUROC
content/02.body.md:245:Hetionet
content/02.body.md:249:Hetionet
content/02.body.md:250:Hetionet
content/02.body.md:251:unsampled
content/02.body.md:252:xswap
content/02.body.md:252:zietzm
content/02.body.md:256:xswap
content/02.body.md:259:subsampled
content/02.body.md:260:subsampled
content/02.body.md:263:AUROC
content/02.body.md:263:unsampled
content/02.body.md:264:AUROC
content/02.body.md:268:bioinformatics
content/02.body.md:268:bioRxiv
content/02.body.md:268:PPI
content/02.body.md:268:pre
content/02.body.md:268:TF
content/02.body.md:268:TG
content/02.body.md:271:AUROC
content/02.body.md:271:PPI
content/02.body.md:272:AUROC
content/02.body.md:272:TF
content/02.body.md:272:TG
content/02.body.md:273:AUROC
content/02.body.md:279:repurposing
content/02.body.md:282:generalizable
content/02.body.md:285:underly
content/02.body.md:288:PPI
content/02.body.md:295:PPI
content/02.body.md:299:xswap
content/02.body.md:303:xswap
content/02.body.md:307:PPI
content/02.body.md:308:PPI
content/02.body.md:309:unpermuted
content/02.body.md:310:AUROC
content/02.body.md:314:metric's
content/02.body.md:317:PPI
content/02.body.md:317:unpermuted
content/02.body.md:318:auroc
content/02.body.md:318:auroc
content/02.body.md:318:xswap
content/02.body.md:321:auroc
content/02.body.md:322:xswap
content/02.body.md:325:auroc
content/02.body.md:325:AUROC
content/02.body.md:325:PPI
content/02.body.md:326:unpermuted
content/02.body.md:333:eg
content/02.body.md:333:eg
content/02.body.md:333:Jaccard
content/02.body.md:335:Adamic
content/02.body.md:335:Jaccard
content/02.body.md:335:RWR
content/02.body.md:335:unpermuted
content/02.body.md:360:auroc
content/02.body.md:366:auroc
content/02.body.md:366:unpermuted
content/02.body.md:369:Adamic
content/02.body.md:370:Adamic
content/02.body.md:370:unpermuted
content/02.body.md:377:nonspecificity
content/02.body.md:377:XSwap
content/02.body.md:380:nonspecificity
content/90.back-matter.md:3:xswap
content/90.back-matter.md:14:XSwap
content/90.back-matter.md:20:directedness
content/90.back-matter.md:23:XSwap
content/90.back-matter.md:25:partite
content/90.back-matter.md:27:antiparallel
content/90.back-matter.md:27:xswap
content/90.back-matter.md:29:XSwap
content/90.back-matter.md:31:XSwap
content/90.back-matter.md:34:Barabási
content/90.back-matter.md:34:Erdős
content/90.back-matter.md:34:Rényi
content/90.back-matter.md:38:Barabási
content/90.back-matter.md:38:Erdős
content/90.back-matter.md:38:Rényi
content/90.back-matter.md:39:xswap
content/90.back-matter.md:43:xswap
content/90.back-matter.md:45:xswap
content/90.back-matter.md:52:XSwap
content/90.back-matter.md:53:XSwap
content/90.back-matter.md:57:ergodic
content/90.back-matter.md:60:XSwap
content/90.back-matter.md:113:tg
content/90.back-matter.md:114:tg
content/90.back-matter.md:115:tg
content/90.back-matter.md:116:tg
content/90.back-matter.md:116:tg
content/90.back-matter.md:117:tg
content/90.back-matter.md:117:tg
content/90.back-matter.md:118:tg
content/90.back-matter.md:118:tg
content/90.back-matter.md:119:tg
content/90.back-matter.md:119:tg
content/90.back-matter.md:121:tg
content/90.back-matter.md:123:tg
content/90.back-matter.md:124:tg
content/90.back-matter.md:125:tg
content/90.back-matter.md:126:tg
content/90.back-matter.md:129:Hetionet
content/90.back-matter.md:129:tg
content/90.back-matter.md:130:AdG
content/90.back-matter.md:130:tg
content/90.back-matter.md:131:tg
content/90.back-matter.md:132:tg
content/90.back-matter.md:135:AeG
content/90.back-matter.md:135:tg
content/90.back-matter.md:136:tg
content/90.back-matter.md:137:tg
content/90.back-matter.md:140:AlD
content/90.back-matter.md:140:tg
content/90.back-matter.md:141:tg
content/90.back-matter.md:142:tg
content/90.back-matter.md:145:tg
content/90.back-matter.md:146:tg
content/90.back-matter.md:147:tg
content/90.back-matter.md:150:BPpG
content/90.back-matter.md:150:tg
content/90.back-matter.md:151:tg
content/90.back-matter.md:152:tg
content/90.back-matter.md:155:CCpG
content/90.back-matter.md:155:tg
content/90.back-matter.md:156:tg
content/90.back-matter.md:157:tg
content/90.back-matter.md:160:CbG
content/90.back-matter.md:160:tg
content/90.back-matter.md:161:tg
content/90.back-matter.md:162:tg
content/90.back-matter.md:165:CcSE
content/90.back-matter.md:165:tg
content/90.back-matter.md:166:tg
content/90.back-matter.md:167:tg
content/90.back-matter.md:170:CdG
content/90.back-matter.md:170:tg
content/90.back-matter.md:171:tg
content/90.back-matter.md:172:tg
content/90.back-matter.md:175:CrC
content/90.back-matter.md:175:tg
content/90.back-matter.md:176:tg
content/90.back-matter.md:177:tg
content/90.back-matter.md:180:CuG
content/90.back-matter.md:180:tg
content/90.back-matter.md:181:tg
content/90.back-matter.md:182:tg
content/90.back-matter.md:185:tg
content/90.back-matter.md:186:tg
content/90.back-matter.md:187:tg
content/90.back-matter.md:190:DdG
content/90.back-matter.md:190:tg
content/90.back-matter.md:191:tg
content/90.back-matter.md:192:tg
content/90.back-matter.md:195:tg
content/90.back-matter.md:196:tg
content/90.back-matter.md:197:tg
content/90.back-matter.md:200:tg
content/90.back-matter.md:201:tg
content/90.back-matter.md:202:tg
content/90.back-matter.md:205:GuG
content/90.back-matter.md:205:tg
content/90.back-matter.md:206:tg
content/90.back-matter.md:207:tg
content/90.back-matter.md:210:GcG
content/90.back-matter.md:210:tg
content/90.back-matter.md:211:tg
content/90.back-matter.md:212:tg
content/90.back-matter.md:215:tg
content/90.back-matter.md:216:tg
content/90.back-matter.md:217:tg
content/90.back-matter.md:220:GpMF
content/90.back-matter.md:220:tg
content/90.back-matter.md:221:tg
content/90.back-matter.md:222:tg
content/90.back-matter.md:225:GpPW
content/90.back-matter.md:225:tg
content/90.back-matter.md:226:tg
content/90.back-matter.md:227:tg
content/90.back-matter.md:230:PPI
content/90.back-matter.md:230:tg
content/90.back-matter.md:231:tg
content/90.back-matter.md:232:tg
content/90.back-matter.md:233:tg
content/90.back-matter.md:236:tg
content/90.back-matter.md:237:tg
content/90.back-matter.md:238:tg
content/90.back-matter.md:241:tg
content/90.back-matter.md:242:tg
content/90.back-matter.md:243:tg
content/90.back-matter.md:246:bioRxiv
content/90.back-matter.md:246:tg
content/90.back-matter.md:247:tg
content/90.back-matter.md:248:tg
content/90.back-matter.md:249:tg
content/90.back-matter.md:252:tg
content/90.back-matter.md:253:tg
content/90.back-matter.md:254:tg
content/90.back-matter.md:257:tg
content/90.back-matter.md:258:tg
content/90.back-matter.md:259:tg
content/90.back-matter.md:262:TF
content/90.back-matter.md:262:tg
content/90.back-matter.md:262:TG
content/90.back-matter.md:263:tg
content/90.back-matter.md:264:tg
content/90.back-matter.md:265:tg
content/90.back-matter.md:268:tg
content/90.back-matter.md:269:tg
content/90.back-matter.md:270:tg
content/90.back-matter.md:273:tg
content/90.back-matter.md:274:tg
content/90.back-matter.md:275:tg
content/90.back-matter.md:289:Jaccard
content/90.back-matter.md:292:Adamic
