content/00.front-matter.md:7:citable
content/01.abstract.md:3:repurposing
content/01.abstract.md:11:AUROCs
content/01.abstract.md:11:undirected
content/01.abstract.md:13:xswap
content/02.body.md:6:hetionet
content/02.body.md:7:hetionet
content/02.body.md:11:Hetionet
content/02.body.md:12:Hetionet
content/02.body.md:12:subnetworks
content/02.body.md:13:Hetionet
content/02.body.md:14:Undirected
content/02.body.md:19:hetionet
content/02.body.md:19:xswap
content/02.body.md:37:nonspecificity
content/02.body.md:39:Gillis
content/02.body.md:39:multifunctionality
content/02.body.md:40:bioinformatics
content/02.body.md:43:uninsightful
content/02.body.md:53:subsampled
content/02.body.md:63:unpermuted
content/02.body.md:72:XSwap
content/02.body.md:74:algo
content/02.body.md:74:Hanhijärvi
content/02.body.md:74:XSwap
content/02.body.md:75:xswap
content/02.body.md:80:algo
content/02.body.md:80:xswap
content/02.body.md:80:XSwap
content/02.body.md:81:multimodal
content/02.body.md:81:multipartite
content/02.body.md:81:undirected
content/02.body.md:87:xswap
content/02.body.md:88:algo
content/02.body.md:91:pseudocode
content/02.body.md:91:XSwap
content/02.body.md:92:Hanhijärvi
content/02.body.md:92:XSwap
content/02.body.md:93:XSwap
content/02.body.md:94:algo
content/02.body.md:100:unpermuted
content/02.body.md:106:XSwap
content/02.body.md:116:XSwap
content/02.body.md:117:Hetionet
content/02.body.md:117:XSwap
content/02.body.md:119:xswap
content/02.body.md:127:Hetionet
content/02.body.md:130:AUROC
content/02.body.md:136:curation
content/02.body.md:136:PPI
content/02.body.md:136:TF
content/02.body.md:136:TG
content/02.body.md:137:PPI
content/02.body.md:137:proteome
content/02.body.md:137:Rual
content/02.body.md:138:bioinformatics
content/02.body.md:138:Lachmann
content/02.body.md:138:TF
content/02.body.md:138:TG
content/02.body.md:139:PPI
content/02.body.md:139:TF
content/02.body.md:139:TG
content/02.body.md:142:bioinformatics
content/02.body.md:142:bioRxiv
content/02.body.md:142:bioRxiv
content/02.body.md:142:preprints
content/02.body.md:142:Rxivist
content/02.body.md:145:generalizability
content/02.body.md:159:XSwap
content/02.body.md:162:xswap
content/02.body.md:162:xswap
content/02.body.md:163:xswap
content/02.body.md:165:bitset
content/02.body.md:166:bitset
content/02.body.md:166:bitset
content/02.body.md:169:xswap
content/02.body.md:170:xswap
content/02.body.md:176:PPI
content/02.body.md:176:TF
content/02.body.md:176:TG
content/02.body.md:178:PPI
content/02.body.md:178:TF
content/02.body.md:178:TG
content/02.body.md:179:TF
content/02.body.md:179:TG
content/02.body.md:180:PPI
content/02.body.md:180:TF
content/02.body.md:180:TG
content/02.body.md:181:PPI
content/02.body.md:181:TF
content/02.body.md:181:TG
content/02.body.md:186:PPI
content/02.body.md:186:TF
content/02.body.md:186:TG
content/02.body.md:193:Subsampled
content/02.body.md:194:xswap
content/02.body.md:198:Hetionet
content/02.body.md:198:XSwap
content/02.body.md:200:AUROC
content/02.body.md:200:XSwap
content/02.body.md:201:AUROC
content/02.body.md:201:AUROC
content/02.body.md:201:downregulates
content/02.body.md:201:Hetionet
content/02.body.md:202:AUROC
content/02.body.md:206:unsampled
content/02.body.md:207:unsampled
content/02.body.md:211:auroc
content/02.body.md:211:xswap
content/02.body.md:213:Spearman
content/02.body.md:214:AUROC
content/02.body.md:214:AUROC
content/02.body.md:216:AUROC
content/02.body.md:222:Hetionet
content/02.body.md:226:Hetionet
content/02.body.md:227:Hetionet
content/02.body.md:228:unsampled
content/02.body.md:229:xswap
content/02.body.md:229:zietzm
content/02.body.md:231:subsampled
content/02.body.md:232:subsampled
content/02.body.md:235:AUROC
content/02.body.md:235:unsampled
content/02.body.md:236:AUROC
content/02.body.md:240:bioinformatics
content/02.body.md:240:bioRxiv
content/02.body.md:240:PPI
content/02.body.md:240:pre
content/02.body.md:240:TF
content/02.body.md:240:TG
content/02.body.md:243:AUROC
content/02.body.md:243:PPI
content/02.body.md:244:AUROC
content/02.body.md:244:TF
content/02.body.md:244:TG
content/02.body.md:245:AUROC
content/02.body.md:251:repurposing
content/02.body.md:254:generalizable
content/02.body.md:257:underly
content/02.body.md:260:PPI
content/02.body.md:267:PPI
content/02.body.md:271:xswap
content/02.body.md:274:PPI
content/02.body.md:275:PPI
content/02.body.md:276:unpermuted
content/02.body.md:277:AUROC
content/02.body.md:281:metric's
content/02.body.md:284:PPI
content/02.body.md:284:unpermuted
content/02.body.md:285:auroc
content/02.body.md:285:auroc
content/02.body.md:285:xswap
content/02.body.md:287:auroc
content/02.body.md:287:AUROC
content/02.body.md:287:PPI
content/02.body.md:288:unpermuted
content/02.body.md:295:eg
content/02.body.md:295:eg
content/02.body.md:295:Jaccard
content/02.body.md:297:Adamic
content/02.body.md:297:Jaccard
content/02.body.md:297:RWR
content/02.body.md:297:unpermuted
content/02.body.md:322:auroc
content/02.body.md:328:auroc
content/02.body.md:328:unpermuted
content/02.body.md:331:Adamic
content/02.body.md:332:Adamic
content/02.body.md:332:unpermuted
content/02.body.md:339:nonspecificity
content/02.body.md:339:XSwap
content/02.body.md:342:nonspecificity
content/90.back-matter.md:3:xswap
content/90.back-matter.md:14:XSwap
content/90.back-matter.md:20:directedness
content/90.back-matter.md:23:XSwap
content/90.back-matter.md:25:partite
content/90.back-matter.md:27:antiparallel
content/90.back-matter.md:27:xswap
content/90.back-matter.md:29:XSwap
content/90.back-matter.md:31:XSwap
content/90.back-matter.md:34:Barabási
content/90.back-matter.md:34:Erdős
content/90.back-matter.md:34:Rényi
content/90.back-matter.md:37:Barabási
content/90.back-matter.md:37:Erdős
content/90.back-matter.md:37:Rényi
content/90.back-matter.md:38:xswap
content/90.back-matter.md:44:XSwap
content/90.back-matter.md:45:XSwap
content/90.back-matter.md:49:ergodic
content/90.back-matter.md:52:XSwap
content/90.back-matter.md:105:tg
content/90.back-matter.md:106:tg
content/90.back-matter.md:107:tg
content/90.back-matter.md:108:tg
content/90.back-matter.md:108:tg
content/90.back-matter.md:109:tg
content/90.back-matter.md:109:tg
content/90.back-matter.md:110:tg
content/90.back-matter.md:110:tg
content/90.back-matter.md:111:tg
content/90.back-matter.md:111:tg
content/90.back-matter.md:113:tg
content/90.back-matter.md:115:tg
content/90.back-matter.md:116:tg
content/90.back-matter.md:117:tg
content/90.back-matter.md:118:tg
content/90.back-matter.md:121:Hetionet
content/90.back-matter.md:121:tg
content/90.back-matter.md:122:AdG
content/90.back-matter.md:122:tg
content/90.back-matter.md:123:tg
content/90.back-matter.md:124:tg
content/90.back-matter.md:127:AeG
content/90.back-matter.md:127:tg
content/90.back-matter.md:128:tg
content/90.back-matter.md:129:tg
content/90.back-matter.md:132:AlD
content/90.back-matter.md:132:tg
content/90.back-matter.md:133:tg
content/90.back-matter.md:134:tg
content/90.back-matter.md:137:tg
content/90.back-matter.md:138:tg
content/90.back-matter.md:139:tg
content/90.back-matter.md:142:BPpG
content/90.back-matter.md:142:tg
content/90.back-matter.md:143:tg
content/90.back-matter.md:144:tg
content/90.back-matter.md:147:CCpG
content/90.back-matter.md:147:tg
content/90.back-matter.md:148:tg
content/90.back-matter.md:149:tg
content/90.back-matter.md:152:CbG
content/90.back-matter.md:152:tg
content/90.back-matter.md:153:tg
content/90.back-matter.md:154:tg
content/90.back-matter.md:157:CcSE
content/90.back-matter.md:157:tg
content/90.back-matter.md:158:tg
content/90.back-matter.md:159:tg
content/90.back-matter.md:162:CdG
content/90.back-matter.md:162:tg
content/90.back-matter.md:163:tg
content/90.back-matter.md:164:tg
content/90.back-matter.md:167:CrC
content/90.back-matter.md:167:tg
content/90.back-matter.md:168:tg
content/90.back-matter.md:169:tg
content/90.back-matter.md:172:CuG
content/90.back-matter.md:172:tg
content/90.back-matter.md:173:tg
content/90.back-matter.md:174:tg
content/90.back-matter.md:177:tg
content/90.back-matter.md:178:tg
content/90.back-matter.md:179:tg
content/90.back-matter.md:182:DdG
content/90.back-matter.md:182:tg
content/90.back-matter.md:183:tg
content/90.back-matter.md:184:tg
content/90.back-matter.md:187:tg
content/90.back-matter.md:188:tg
content/90.back-matter.md:189:tg
content/90.back-matter.md:192:tg
content/90.back-matter.md:193:tg
content/90.back-matter.md:194:tg
content/90.back-matter.md:197:GuG
content/90.back-matter.md:197:tg
content/90.back-matter.md:198:tg
content/90.back-matter.md:199:tg
content/90.back-matter.md:202:GcG
content/90.back-matter.md:202:tg
content/90.back-matter.md:203:tg
content/90.back-matter.md:204:tg
content/90.back-matter.md:207:tg
content/90.back-matter.md:208:tg
content/90.back-matter.md:209:tg
content/90.back-matter.md:212:GpMF
content/90.back-matter.md:212:tg
content/90.back-matter.md:213:tg
content/90.back-matter.md:214:tg
content/90.back-matter.md:217:GpPW
content/90.back-matter.md:217:tg
content/90.back-matter.md:218:tg
content/90.back-matter.md:219:tg
content/90.back-matter.md:222:PPI
content/90.back-matter.md:222:tg
content/90.back-matter.md:223:tg
content/90.back-matter.md:224:tg
content/90.back-matter.md:225:tg
content/90.back-matter.md:228:tg
content/90.back-matter.md:229:tg
content/90.back-matter.md:230:tg
content/90.back-matter.md:233:tg
content/90.back-matter.md:234:tg
content/90.back-matter.md:235:tg
content/90.back-matter.md:238:bioRxiv
content/90.back-matter.md:238:tg
content/90.back-matter.md:239:tg
content/90.back-matter.md:240:tg
content/90.back-matter.md:241:tg
content/90.back-matter.md:244:tg
content/90.back-matter.md:245:tg
content/90.back-matter.md:246:tg
content/90.back-matter.md:249:tg
content/90.back-matter.md:250:tg
content/90.back-matter.md:251:tg
content/90.back-matter.md:254:TF
content/90.back-matter.md:254:tg
content/90.back-matter.md:254:TG
content/90.back-matter.md:255:tg
content/90.back-matter.md:256:tg
content/90.back-matter.md:257:tg
content/90.back-matter.md:260:tg
content/90.back-matter.md:261:tg
content/90.back-matter.md:262:tg
content/90.back-matter.md:265:tg
content/90.back-matter.md:266:tg
content/90.back-matter.md:267:tg
content/90.back-matter.md:281:Jaccard
content/90.back-matter.md:284:Adamic
