content/00.front-matter.md:7:citable
content/01.abstract.md:3:repurposing
content/01.abstract.md:10:xswap
content/02.body.md:6:hetionet
content/02.body.md:7:hetionet
content/02.body.md:11:Hetionet
content/02.body.md:12:Hetionet
content/02.body.md:12:subnetworks
content/02.body.md:13:Hetionet
content/02.body.md:14:Undirected
content/02.body.md:19:hetionet
content/02.body.md:19:xswap
content/02.body.md:22:hetionet
content/02.body.md:23:xswap
content/02.body.md:44:nonspecificity
content/02.body.md:46:Gillis
content/02.body.md:46:multifunctionality
content/02.body.md:47:bioinformatics
content/02.body.md:50:uninsightful
content/02.body.md:60:subsampled
content/02.body.md:70:unpermuted
content/02.body.md:80:XSwap
content/02.body.md:81:bioinformatics
content/02.body.md:81:FANMOD
content/02.body.md:82:bioinformatics
content/02.body.md:82:CoMoFinder
content/02.body.md:83:bioinformatics
content/02.body.md:83:DIA
content/02.body.md:83:Diaconis
content/02.body.md:83:MCIS
content/02.body.md:84:WaRSwap
content/02.body.md:85:bioinformatics
content/02.body.md:85:IndeCut
content/02.body.md:87:XSwap
content/02.body.md:89:algo
content/02.body.md:89:Hanhijärvi
content/02.body.md:89:XSwap
content/02.body.md:90:xswap
content/02.body.md:95:algo
content/02.body.md:95:xswap
content/02.body.md:95:XSwap
content/02.body.md:96:multimodal
content/02.body.md:96:multipartite
content/02.body.md:96:undirected
content/02.body.md:102:xswap
content/02.body.md:103:algo
content/02.body.md:103:algodiagram
content/02.body.md:106:pseudocode
content/02.body.md:106:XSwap
content/02.body.md:107:Hanhijärvi
content/02.body.md:107:XSwap
content/02.body.md:108:XSwap
content/02.body.md:109:algo
content/02.body.md:112:XSwap
content/02.body.md:113:algodiagram
content/02.body.md:113:XSwap
content/02.body.md:120:unpermuted
content/02.body.md:137:XSwap
content/02.body.md:138:Hetionet
content/02.body.md:138:XSwap
content/02.body.md:140:xswap
content/02.body.md:144:xswap
content/02.body.md:153:Hetionet
content/02.body.md:157:AUROC
content/02.body.md:164:curation
content/02.body.md:164:PPI
content/02.body.md:164:TF
content/02.body.md:164:TG
content/02.body.md:165:PPI
content/02.body.md:165:proteome
content/02.body.md:165:Rual
content/02.body.md:166:bioinformatics
content/02.body.md:166:Lachmann
content/02.body.md:166:TF
content/02.body.md:166:TG
content/02.body.md:167:PPI
content/02.body.md:167:TF
content/02.body.md:167:TG
content/02.body.md:170:bioinformatics
content/02.body.md:170:bioRxiv
content/02.body.md:170:bioRxiv
content/02.body.md:170:preprints
content/02.body.md:170:Rxivist
content/02.body.md:170:zenodo
content/02.body.md:173:generalizability
content/02.body.md:187:XSwap
content/02.body.md:190:xswap
content/02.body.md:190:xswap
content/02.body.md:191:xswap
content/02.body.md:193:bitset
content/02.body.md:194:bitset
content/02.body.md:194:bitset
content/02.body.md:197:xswap
content/02.body.md:198:zenodo
content/02.body.md:198:Zenodo
content/02.body.md:199:xswap
content/02.body.md:205:PPI
content/02.body.md:205:TF
content/02.body.md:205:TG
content/02.body.md:207:PPI
content/02.body.md:207:TF
content/02.body.md:207:TG
content/02.body.md:208:TF
content/02.body.md:208:TG
content/02.body.md:209:PPI
content/02.body.md:209:TF
content/02.body.md:209:TG
content/02.body.md:210:PPI
content/02.body.md:210:TF
content/02.body.md:210:TG
content/02.body.md:215:PPI
content/02.body.md:215:TF
content/02.body.md:215:TG
content/02.body.md:222:Subsampled
content/02.body.md:223:xswap
content/02.body.md:227:xswap
content/02.body.md:233:Hetionet
content/02.body.md:233:XSwap
content/02.body.md:235:AUROC
content/02.body.md:235:XSwap
content/02.body.md:236:AUROC
content/02.body.md:236:AUROC
content/02.body.md:236:downregulates
content/02.body.md:236:Hetionet
content/02.body.md:237:AUROC
content/02.body.md:241:unsampled
content/02.body.md:242:unsampled
content/02.body.md:246:xswap
content/02.body.md:250:auroc
content/02.body.md:250:xswap
content/02.body.md:253:Spearman
content/02.body.md:254:AUROC
content/02.body.md:254:AUROC
content/02.body.md:256:AUROC
content/02.body.md:262:Hetionet
content/02.body.md:266:Hetionet
content/02.body.md:267:Hetionet
content/02.body.md:268:unsampled
content/02.body.md:269:xswap
content/02.body.md:269:zietzm
content/02.body.md:273:xswap
content/02.body.md:276:subsampled
content/02.body.md:277:subsampled
content/02.body.md:280:AUROC
content/02.body.md:280:unsampled
content/02.body.md:281:AUROC
content/02.body.md:285:bioinformatics
content/02.body.md:285:bioRxiv
content/02.body.md:285:PPI
content/02.body.md:285:pre
content/02.body.md:285:TF
content/02.body.md:285:TG
content/02.body.md:288:AUROC
content/02.body.md:288:PPI
content/02.body.md:289:AUROC
content/02.body.md:289:TF
content/02.body.md:289:TG
content/02.body.md:290:AUROC
content/02.body.md:296:repurposing
content/02.body.md:299:generalizable
content/02.body.md:302:underly
content/02.body.md:305:PPI
content/02.body.md:312:PPI
content/02.body.md:316:xswap
content/02.body.md:320:xswap
content/02.body.md:324:PPI
content/02.body.md:325:PPI
content/02.body.md:326:unpermuted
content/02.body.md:327:AUROC
content/02.body.md:331:metric's
content/02.body.md:334:PPI
content/02.body.md:334:unpermuted
content/02.body.md:335:auroc
content/02.body.md:335:auroc
content/02.body.md:335:xswap
content/02.body.md:338:auroc
content/02.body.md:339:xswap
content/02.body.md:342:auroc
content/02.body.md:342:AUROC
content/02.body.md:342:PPI
content/02.body.md:343:unpermuted
content/02.body.md:350:eg
content/02.body.md:350:eg
content/02.body.md:350:Jaccard
content/02.body.md:352:Adamic
content/02.body.md:352:Jaccard
content/02.body.md:352:RWR
content/02.body.md:352:unpermuted
content/02.body.md:377:auroc
content/02.body.md:383:auroc
content/02.body.md:383:unpermuted
content/02.body.md:386:Adamic
content/02.body.md:387:Adamic
content/02.body.md:387:unpermuted
content/02.body.md:394:nonspecificity
content/02.body.md:394:XSwap
content/02.body.md:397:nonspecificity
content/90.back-matter.md:3:xswap
content/90.back-matter.md:7:XSwap
content/90.back-matter.md:8:xswap
content/90.back-matter.md:9:MacOS
content/90.back-matter.md:13:RRID
content/90.back-matter.md:14:biotools
content/90.back-matter.md:14:xswap
content/90.back-matter.md:25:XSwap
content/90.back-matter.md:31:directedness
content/90.back-matter.md:34:XSwap
content/90.back-matter.md:36:partite
content/90.back-matter.md:38:antiparallel
content/90.back-matter.md:38:xswap
content/90.back-matter.md:40:XSwap
content/90.back-matter.md:42:XSwap
content/90.back-matter.md:45:Barabási
content/90.back-matter.md:45:Erdős
content/90.back-matter.md:45:Rényi
content/90.back-matter.md:49:Barabási
content/90.back-matter.md:49:Erdős
content/90.back-matter.md:49:Rényi
content/90.back-matter.md:50:xswap
content/90.back-matter.md:54:xswap
content/90.back-matter.md:56:xswap
content/90.back-matter.md:63:XSwap
content/90.back-matter.md:64:XSwap
content/90.back-matter.md:68:ergodic
content/90.back-matter.md:71:XSwap
content/90.back-matter.md:124:tg
content/90.back-matter.md:125:tg
content/90.back-matter.md:126:tg
content/90.back-matter.md:127:tg
content/90.back-matter.md:127:tg
content/90.back-matter.md:128:tg
content/90.back-matter.md:128:tg
content/90.back-matter.md:129:tg
content/90.back-matter.md:129:tg
content/90.back-matter.md:130:tg
content/90.back-matter.md:130:tg
content/90.back-matter.md:132:tg
content/90.back-matter.md:134:tg
content/90.back-matter.md:135:tg
content/90.back-matter.md:136:tg
content/90.back-matter.md:137:tg
content/90.back-matter.md:140:Hetionet
content/90.back-matter.md:140:tg
content/90.back-matter.md:141:AdG
content/90.back-matter.md:141:tg
content/90.back-matter.md:142:tg
content/90.back-matter.md:143:tg
content/90.back-matter.md:146:AeG
content/90.back-matter.md:146:tg
content/90.back-matter.md:147:tg
content/90.back-matter.md:148:tg
content/90.back-matter.md:151:AlD
content/90.back-matter.md:151:tg
content/90.back-matter.md:152:tg
content/90.back-matter.md:153:tg
content/90.back-matter.md:156:tg
content/90.back-matter.md:157:tg
content/90.back-matter.md:158:tg
content/90.back-matter.md:161:BPpG
content/90.back-matter.md:161:tg
content/90.back-matter.md:162:tg
content/90.back-matter.md:163:tg
content/90.back-matter.md:166:CCpG
content/90.back-matter.md:166:tg
content/90.back-matter.md:167:tg
content/90.back-matter.md:168:tg
content/90.back-matter.md:171:CbG
content/90.back-matter.md:171:tg
content/90.back-matter.md:172:tg
content/90.back-matter.md:173:tg
content/90.back-matter.md:176:CcSE
content/90.back-matter.md:176:tg
content/90.back-matter.md:177:tg
content/90.back-matter.md:178:tg
content/90.back-matter.md:181:CdG
content/90.back-matter.md:181:tg
content/90.back-matter.md:182:tg
content/90.back-matter.md:183:tg
content/90.back-matter.md:186:CrC
content/90.back-matter.md:186:tg
content/90.back-matter.md:187:tg
content/90.back-matter.md:188:tg
content/90.back-matter.md:191:CuG
content/90.back-matter.md:191:tg
content/90.back-matter.md:192:tg
content/90.back-matter.md:193:tg
content/90.back-matter.md:196:tg
content/90.back-matter.md:197:tg
content/90.back-matter.md:198:tg
content/90.back-matter.md:201:DdG
content/90.back-matter.md:201:tg
content/90.back-matter.md:202:tg
content/90.back-matter.md:203:tg
content/90.back-matter.md:206:tg
content/90.back-matter.md:207:tg
content/90.back-matter.md:208:tg
content/90.back-matter.md:211:tg
content/90.back-matter.md:212:tg
content/90.back-matter.md:213:tg
content/90.back-matter.md:216:GuG
content/90.back-matter.md:216:tg
content/90.back-matter.md:217:tg
content/90.back-matter.md:218:tg
content/90.back-matter.md:221:GcG
content/90.back-matter.md:221:tg
content/90.back-matter.md:222:tg
content/90.back-matter.md:223:tg
content/90.back-matter.md:226:tg
content/90.back-matter.md:227:tg
content/90.back-matter.md:228:tg
content/90.back-matter.md:231:GpMF
content/90.back-matter.md:231:tg
content/90.back-matter.md:232:tg
content/90.back-matter.md:233:tg
content/90.back-matter.md:236:GpPW
content/90.back-matter.md:236:tg
content/90.back-matter.md:237:tg
content/90.back-matter.md:238:tg
content/90.back-matter.md:241:PPI
content/90.back-matter.md:241:tg
content/90.back-matter.md:242:tg
content/90.back-matter.md:243:tg
content/90.back-matter.md:244:tg
content/90.back-matter.md:247:tg
content/90.back-matter.md:248:tg
content/90.back-matter.md:249:tg
content/90.back-matter.md:252:tg
content/90.back-matter.md:253:tg
content/90.back-matter.md:254:tg
content/90.back-matter.md:257:bioRxiv
content/90.back-matter.md:257:tg
content/90.back-matter.md:258:tg
content/90.back-matter.md:259:tg
content/90.back-matter.md:260:tg
content/90.back-matter.md:263:tg
content/90.back-matter.md:264:tg
content/90.back-matter.md:265:tg
content/90.back-matter.md:268:tg
content/90.back-matter.md:269:tg
content/90.back-matter.md:270:tg
content/90.back-matter.md:273:TF
content/90.back-matter.md:273:tg
content/90.back-matter.md:273:TG
content/90.back-matter.md:274:tg
content/90.back-matter.md:275:tg
content/90.back-matter.md:276:tg
content/90.back-matter.md:279:tg
content/90.back-matter.md:280:tg
content/90.back-matter.md:281:tg
content/90.back-matter.md:284:tg
content/90.back-matter.md:285:tg
content/90.back-matter.md:286:tg
content/90.back-matter.md:300:Jaccard
content/90.back-matter.md:303:Adamic
