content/00.front-matter.md:7:citable
content/00.front-matter.md:64:funders
content/00.front-matter.md:64:funders
content/00.front-matter.md:65:funders
content/01.abstract.md:3:repurposing
content/01.abstract.md:10:xswap
content/02.body.md:6:hetionet
content/02.body.md:7:hetionet
content/02.body.md:11:Hetionet
content/02.body.md:12:Hetionet
content/02.body.md:12:subnetworks
content/02.body.md:13:Hetionet
content/02.body.md:14:Undirected
content/02.body.md:19:hetionet
content/02.body.md:19:xswap
content/02.body.md:22:hetionet
content/02.body.md:23:xswap
content/02.body.md:41:nonsystematic
content/02.body.md:44:nonspecificity
content/02.body.md:46:Gillis
content/02.body.md:46:multifunctionality
content/02.body.md:46:Pavlidis
content/02.body.md:47:bioinformatics
content/02.body.md:50:uninsightful
content/02.body.md:60:subsampled
content/02.body.md:70:unpermuted
content/02.body.md:80:XSwap
content/02.body.md:81:bioinformatics
content/02.body.md:81:FANMOD
content/02.body.md:82:bioinformatics
content/02.body.md:82:CoMoFinder
content/02.body.md:83:bioinformatics
content/02.body.md:83:DIA
content/02.body.md:83:Diaconis
content/02.body.md:83:MCIS
content/02.body.md:84:WaRSwap
content/02.body.md:85:bioinformatics
content/02.body.md:85:IndeCut
content/02.body.md:87:XSwap
content/02.body.md:89:algo
content/02.body.md:89:Hanhijärvi
content/02.body.md:89:XSwap
content/02.body.md:90:xswap
content/02.body.md:95:algo
content/02.body.md:95:xswap
content/02.body.md:95:XSwap
content/02.body.md:96:multimodal
content/02.body.md:96:multipartite
content/02.body.md:96:undirected
content/02.body.md:102:xswap
content/02.body.md:103:algo
content/02.body.md:103:algodiagram
content/02.body.md:106:pseudocode
content/02.body.md:106:XSwap
content/02.body.md:107:Hanhijärvi
content/02.body.md:107:XSwap
content/02.body.md:108:XSwap
content/02.body.md:109:algo
content/02.body.md:112:XSwap
content/02.body.md:113:algodiagram
content/02.body.md:113:XSwap
content/02.body.md:120:unpermuted
content/02.body.md:139:XSwap
content/02.body.md:140:Hetionet
content/02.body.md:140:XSwap
content/02.body.md:142:xswap
content/02.body.md:146:xswap
content/02.body.md:153:Hetionet
content/02.body.md:157:AUROC
content/02.body.md:164:curation
content/02.body.md:164:PPIs
content/02.body.md:164:TF
content/02.body.md:164:TG
content/02.body.md:165:PPI
content/02.body.md:165:proteome
content/02.body.md:165:Rual
content/02.body.md:166:bioinformatics
content/02.body.md:166:Lachmann
content/02.body.md:166:TF
content/02.body.md:166:TG
content/02.body.md:167:PPI
content/02.body.md:167:TF
content/02.body.md:167:TG
content/02.body.md:169:coauthorship
content/02.body.md:170:bioinformatics
content/02.body.md:170:bioRxiv
content/02.body.md:170:bioRxiv
content/02.body.md:170:coauthorship
content/02.body.md:170:preprints
content/02.body.md:170:Rxivist
content/02.body.md:170:zenodo
content/02.body.md:171:coauthorship
content/02.body.md:173:generalizability
content/02.body.md:187:XSwap
content/02.body.md:190:xswap
content/02.body.md:190:xswap
content/02.body.md:191:xswap
content/02.body.md:193:bitset
content/02.body.md:194:bitset
content/02.body.md:194:bitset
content/02.body.md:197:xswap
content/02.body.md:198:zenodo
content/02.body.md:198:Zenodo
content/02.body.md:199:xswap
content/02.body.md:206:PPI
content/02.body.md:206:TF
content/02.body.md:206:TG
content/02.body.md:208:PPI
content/02.body.md:208:TF
content/02.body.md:208:TG
content/02.body.md:209:TF
content/02.body.md:209:TG
content/02.body.md:210:coauthorship
content/02.body.md:210:coauthorship
content/02.body.md:210:PPI
content/02.body.md:210:TF
content/02.body.md:210:TG
content/02.body.md:211:coauthorship
content/02.body.md:211:PPI
content/02.body.md:211:TF
content/02.body.md:211:TG
content/02.body.md:216:PPI
content/02.body.md:216:TF
content/02.body.md:216:TG
content/02.body.md:218:coauthorship
content/02.body.md:218:coauthorship
content/02.body.md:223:Subsampled
content/02.body.md:224:xswap
content/02.body.md:228:xswap
content/02.body.md:234:Hetionet
content/02.body.md:234:XSwap
content/02.body.md:236:AUROC
content/02.body.md:236:XSwap
content/02.body.md:237:AUROC
content/02.body.md:237:AUROC
content/02.body.md:237:downregulates
content/02.body.md:237:Hetionet
content/02.body.md:238:AUROC
content/02.body.md:242:unsampled
content/02.body.md:243:unsampled
content/02.body.md:247:xswap
content/02.body.md:251:auroc
content/02.body.md:251:xswap
content/02.body.md:254:Spearman
content/02.body.md:255:AUROC
content/02.body.md:255:AUROC
content/02.body.md:257:AUROC
content/02.body.md:263:Hetionet
content/02.body.md:267:Hetionet
content/02.body.md:268:Hetionet
content/02.body.md:269:unsampled
content/02.body.md:270:xswap
content/02.body.md:274:xswap
content/02.body.md:277:subsampled
content/02.body.md:278:subsampled
content/02.body.md:281:AUROC
content/02.body.md:281:unsampled
content/02.body.md:282:AUROC
content/02.body.md:286:bioinformatics
content/02.body.md:286:bioRxiv
content/02.body.md:286:coauthorship
content/02.body.md:286:PPI
content/02.body.md:286:preprint
content/02.body.md:286:TF
content/02.body.md:286:TG
content/02.body.md:289:AUROC
content/02.body.md:289:PPI
content/02.body.md:290:AUROC
content/02.body.md:290:TF
content/02.body.md:290:TG
content/02.body.md:291:AUROC
content/02.body.md:291:coauthorship
content/02.body.md:297:repurposing
content/02.body.md:300:generalizable
content/02.body.md:306:PPI
content/02.body.md:313:PPI
content/02.body.md:317:xswap
content/02.body.md:321:xswap
content/02.body.md:325:PPI
content/02.body.md:326:PPI
content/02.body.md:327:unpermuted
content/02.body.md:328:AUROC
content/02.body.md:332:metric's
content/02.body.md:335:PPI
content/02.body.md:335:unpermuted
content/02.body.md:336:auroc
content/02.body.md:336:auroc
content/02.body.md:336:xswap
content/02.body.md:339:auroc
content/02.body.md:340:xswap
content/02.body.md:343:auroc
content/02.body.md:343:AUROC
content/02.body.md:343:PPI
content/02.body.md:344:unpermuted
content/02.body.md:351:Jaccard
content/02.body.md:353:Adamic
content/02.body.md:353:Jaccard
content/02.body.md:353:RWR
content/02.body.md:353:unpermuted
content/02.body.md:361:nonspecificity
content/02.body.md:378:auroc
content/02.body.md:384:auroc
content/02.body.md:384:unpermuted
content/02.body.md:387:Adamic
content/02.body.md:388:Adamic
content/02.body.md:388:unpermuted
content/02.body.md:395:nonspecificity
content/02.body.md:395:XSwap
content/02.body.md:398:nonspecificity
content/90.back-matter.md:3:XSwap
content/90.back-matter.md:4:xswap
content/90.back-matter.md:5:MacOS
content/90.back-matter.md:9:RRID
content/90.back-matter.md:10:biotools
content/90.back-matter.md:10:xswap
content/90.back-matter.md:16:AUROC
content/90.back-matter.md:19:PPI
content/90.back-matter.md:22:TF
content/90.back-matter.md:22:TG
content/90.back-matter.md:25:RWR
content/90.back-matter.md:34:funders
content/90.back-matter.md:36:funders
content/90.back-matter.md:37:funders
content/90.back-matter.md:38:funders
content/90.back-matter.md:40:funders
content/90.back-matter.md:44:funders
content/90.back-matter.md:53:funders
content/90.back-matter.md:80:xswap
content/90.back-matter.md:91:XSwap
content/90.back-matter.md:97:directedness
content/90.back-matter.md:100:XSwap
content/90.back-matter.md:102:partite
content/90.back-matter.md:104:antiparallel
content/90.back-matter.md:104:xswap
content/90.back-matter.md:106:XSwap
content/90.back-matter.md:108:XSwap
content/90.back-matter.md:111:Barabási
content/90.back-matter.md:111:Erdős
content/90.back-matter.md:111:Rényi
content/90.back-matter.md:115:Barabási
content/90.back-matter.md:115:Erdős
content/90.back-matter.md:115:Rényi
content/90.back-matter.md:116:xswap
content/90.back-matter.md:120:xswap
content/90.back-matter.md:122:xswap
content/90.back-matter.md:129:XSwap
content/90.back-matter.md:130:XSwap
content/90.back-matter.md:134:ergodic
content/90.back-matter.md:137:XSwap
content/90.back-matter.md:190:tg
content/90.back-matter.md:191:tg
content/90.back-matter.md:192:tg
content/90.back-matter.md:193:tg
content/90.back-matter.md:193:tg
content/90.back-matter.md:194:tg
content/90.back-matter.md:194:tg
content/90.back-matter.md:195:tg
content/90.back-matter.md:195:tg
content/90.back-matter.md:196:tg
content/90.back-matter.md:196:tg
content/90.back-matter.md:198:tg
content/90.back-matter.md:200:tg
content/90.back-matter.md:201:tg
content/90.back-matter.md:202:tg
content/90.back-matter.md:203:tg
content/90.back-matter.md:206:Hetionet
content/90.back-matter.md:206:tg
content/90.back-matter.md:207:AdG
content/90.back-matter.md:207:tg
content/90.back-matter.md:208:tg
content/90.back-matter.md:209:tg
content/90.back-matter.md:212:AeG
content/90.back-matter.md:212:tg
content/90.back-matter.md:213:tg
content/90.back-matter.md:214:tg
content/90.back-matter.md:217:AlD
content/90.back-matter.md:217:tg
content/90.back-matter.md:218:tg
content/90.back-matter.md:219:tg
content/90.back-matter.md:222:tg
content/90.back-matter.md:223:tg
content/90.back-matter.md:224:tg
content/90.back-matter.md:227:BPpG
content/90.back-matter.md:227:tg
content/90.back-matter.md:228:tg
content/90.back-matter.md:229:tg
content/90.back-matter.md:232:CCpG
content/90.back-matter.md:232:tg
content/90.back-matter.md:233:tg
content/90.back-matter.md:234:tg
content/90.back-matter.md:237:CbG
content/90.back-matter.md:237:tg
content/90.back-matter.md:238:tg
content/90.back-matter.md:239:tg
content/90.back-matter.md:242:CcSE
content/90.back-matter.md:242:tg
content/90.back-matter.md:243:tg
content/90.back-matter.md:244:tg
content/90.back-matter.md:247:CdG
content/90.back-matter.md:247:tg
content/90.back-matter.md:248:tg
content/90.back-matter.md:249:tg
content/90.back-matter.md:252:CrC
content/90.back-matter.md:252:tg
content/90.back-matter.md:253:tg
content/90.back-matter.md:254:tg
content/90.back-matter.md:257:CuG
content/90.back-matter.md:257:tg
content/90.back-matter.md:258:tg
content/90.back-matter.md:259:tg
content/90.back-matter.md:262:tg
content/90.back-matter.md:263:tg
content/90.back-matter.md:264:tg
content/90.back-matter.md:267:DdG
content/90.back-matter.md:267:tg
content/90.back-matter.md:268:tg
content/90.back-matter.md:269:tg
content/90.back-matter.md:272:tg
content/90.back-matter.md:273:tg
content/90.back-matter.md:274:tg
content/90.back-matter.md:277:tg
content/90.back-matter.md:278:tg
content/90.back-matter.md:279:tg
content/90.back-matter.md:282:GuG
content/90.back-matter.md:282:tg
content/90.back-matter.md:283:tg
content/90.back-matter.md:284:tg
content/90.back-matter.md:287:GcG
content/90.back-matter.md:287:tg
content/90.back-matter.md:288:tg
content/90.back-matter.md:289:tg
content/90.back-matter.md:292:tg
content/90.back-matter.md:293:tg
content/90.back-matter.md:294:tg
content/90.back-matter.md:297:GpMF
content/90.back-matter.md:297:tg
content/90.back-matter.md:298:tg
content/90.back-matter.md:299:tg
content/90.back-matter.md:302:GpPW
content/90.back-matter.md:302:tg
content/90.back-matter.md:303:tg
content/90.back-matter.md:304:tg
content/90.back-matter.md:307:PPI
content/90.back-matter.md:307:tg
content/90.back-matter.md:308:tg
content/90.back-matter.md:309:tg
content/90.back-matter.md:310:tg
content/90.back-matter.md:313:tg
content/90.back-matter.md:314:tg
content/90.back-matter.md:315:tg
content/90.back-matter.md:318:tg
content/90.back-matter.md:319:tg
content/90.back-matter.md:320:tg
content/90.back-matter.md:323:bioRxiv
content/90.back-matter.md:323:tg
content/90.back-matter.md:324:tg
content/90.back-matter.md:325:tg
content/90.back-matter.md:326:tg
content/90.back-matter.md:329:tg
content/90.back-matter.md:330:tg
content/90.back-matter.md:331:tg
content/90.back-matter.md:334:tg
content/90.back-matter.md:335:tg
content/90.back-matter.md:336:tg
content/90.back-matter.md:339:TF
content/90.back-matter.md:339:tg
content/90.back-matter.md:339:TG
content/90.back-matter.md:340:tg
content/90.back-matter.md:341:tg
content/90.back-matter.md:342:tg
content/90.back-matter.md:345:tg
content/90.back-matter.md:346:tg
content/90.back-matter.md:347:tg
content/90.back-matter.md:350:tg
content/90.back-matter.md:351:tg
content/90.back-matter.md:352:tg
content/90.back-matter.md:366:Jaccard
content/90.back-matter.md:369:Adamic
