<?xml version="1.0" encoding="utf-8"?>
<!-- 
Derived from https://github.com/citation-style-language/styles/blob/256250be9c6ab34bba4a070b5c050f7848b37beb/gigascience.csl and
https://github.com/greenelab/connectivity-search-manuscript/blob/54317f330b3f7139d0d7f03d4b1187d01017e9d0/build/assets/gigascience.csl
-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>GigaScience</title>
    <id>http://www.zotero.org/styles/gigascience</id>
    <link href="http://www.zotero.org/styles/gigascience" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-vancouver-brackets" rel="template"/>
    <link href="https://academic.oup.com/gigascience/pages/instructions_to_authors" rel="documentation"/>
    <author>
      <name>Adhemar Zerlotini, Ph.D</name>
      <email>adhemar.zerlotini@embrapa.br</email>
      <uri>http://github.com/azneto</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <eissn>2047-217X</eissn>
    <updated>2020-08-10T15:37:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="year"/>
    </date>
    <terms>
      <term name="retrieved">available</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="retrieved">disponible</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group delimiter=": ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first"/>
        </if>
      </choose>
      <names variable="editor" suffix=".">
        <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="long" prefix=", "/>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage software" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")."/>
          <date form="text" variable="accessed" prefix="Accessed " suffix=". "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="date">
    <group suffix=";" delimiter=" ">
        <date variable="issued" form="text"/>
    </group>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=":"/>
  </macro>
  <macro name="container-title">
    <group suffix="." delimiter=" ">
    <choose>
      <if match="any" variable="container-title-short">
        <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
      </if>
      <else-if match="any" variable="container-title">
        <text variable="container-title" strip-periods="true" font-style="italic"/>
      </else-if>
      <else-if match="any" variable="publisher">
        <text variable="publisher"/>
      </else-if>
      <else-if match="any" variable="collection-title">
        <text variable="collection-title"/>
      </else-if>
    </choose>
    </group>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group suffix=". ">
        <text macro="author"/>
        <text value=". "/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <text macro="container-title"/>
        <group>
          <text macro="date" suffix="; "/>
          <text variable="volume"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="access"/>
      <text variable="DOI" prefix="doi: " suffix="."/>
    </layout>
  </bibliography>
</style>
